╔════════════════════════════════════════════════════════════════╗
║         FACIAL EXPRESSION RECOGNITION - USER MANUAL            ║
╚════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
STEP 1: TRAIN THE MODEL (5-10 minutes)
═══════════════════════════════════════════════════════════════════

Command:
  python train_accurate_expressions.py

What Happens:
  - Fullscreen window opens showing your face with white mesh
  - You'll see 5 expressions listed with counts (0/200 each)
  
How to Train:
  
  1. MAKE THE EXPRESSION (exaggerate it!)
  2. PRESS THE NUMBER KEY while holding the expression
  3. REPEAT until you have 200 samples for each expression
  
  KEY MAPPING:
  ┌────────────────────────────────────────────────────────┐
  │  [1] = HAPPY      → Big smile, show teeth, raised      │
  │                     cheeks                              │
  │  [2] = SAD        → Deep frown, droopy eyes, sad face  │
  │  [3] = ANGRY      → Furrowed brows, tight lips, tense  │
  │  [4] = SURPRISED  → Wide eyes, raised eyebrows, open   │
  │                     mouth (O shape)                     │
  │  [5] = DISGUSTED  → Wrinkled nose, raised upper lip    │
  └────────────────────────────────────────────────────────┘

Tips for Best Accuracy:
  ✓ EXAGGERATE each expression (make it obvious!)
  ✓ Hold expression steady while pressing key multiple times
  ✓ Good lighting (face the light)
  ✓ Keep face centered in camera
  ✓ Collect all 200 samples for each expression
  ✓ Press the key rapidly to capture quickly

Example Training Session:
  1. Make a BIG SMILE
  2. Press [1] key 200 times (takes ~30 seconds)
  3. Make a SAD FACE
  4. Press [2] key 200 times
  5. Continue for all 5 expressions
  6. Press 'Q' to finish

The model will train automatically after you press 'Q'

═══════════════════════════════════════════════════════════════════
STEP 2: RUN THE DETECTOR
═══════════════════════════════════════════════════════════════════

Command:
  python detect_expressions_ml.py

What You'll See:
  - Fullscreen display
  - White face mesh (thin lines, lots of detail)
  - Top bar: Expression name + Confidence percentage
  - Bottom bar: FPS + Model Accuracy
  - All white professional text

How It Works:
  - Detects your trained expressions in REAL-TIME
  - Shows "NEUTRAL" when no strong expression detected
  - 60 FPS with no delay
  - Press 'Q' to exit

═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Problem: Low accuracy / wrong predictions
Solution:
  → Retrain with MORE EXAGGERATED expressions
  → Collect all 200 samples per expression
  → Better lighting (face the window/light)
  → Keep face centered during training

Problem: Slow FPS
Solution:
  → Close other programs
  → Better webcam
  → Update graphics drivers

Problem: Model not found error
Solution:
  → Run train_accurate_expressions.py first
  → Wait until training completes
  → Check ml_models folder exists

═══════════════════════════════════════════════════════════════════
QUICK REFERENCE
═══════════════════════════════════════════════════════════════════

Train:
  python train_accurate_expressions.py
  
  Keys: 1=Happy, 2=Sad, 3=Angry, 4=Surprised, 5=Disgusted
  Goal: 200 samples each (1000 total)
  Time: 5-10 minutes
  Finish: Press 'Q'

Detect:
  python detect_expressions_ml.py
  
  Exit: Press 'Q'
  FPS: 30-60
  Expressions: 5 + Neutral

═══════════════════════════════════════════════════════════════════
TECHNICAL DETAILS
═══════════════════════════════════════════════════════════════════

Features Extracted: 60+ facial measurements
  - Eye dimensions and ratios
  - Mouth opening and curvature
  - Eyebrow positions and angles
  - Nose and cheek features
  - Normalized landmark positions

ML Model: RandomForest (500 estimators)
Accuracy: Typically 85-95% (shown in detector)
Face Mesh: 468 landmarks with MediaPipe
Performance: 30-60 FPS, <50ms latency

═══════════════════════════════════════════════════════════════════
